{
	"sheets": [
		{
			"name": "world1_dialog",
			"columns": [
				{
					"typeStr": "1",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "thread",
					"display": null
				},
				{
					"typeStr": "6:char",
					"name": "char",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "text",
					"display": null
				}
			],
			"lines": [
				{
					"id": "FLED",
					"thread": "0",
					"text": "Hi there !",
					"char": "Randie"
				},
				{
					"id": "FLED",
					"thread": "0",
					"char": "Randie",
					"text": "Hi *there* !"
				},
				{
					"id": "FLED",
					"thread": "0",
					"char": "Randie",
					"text": "Hi **there** !"
				},
				{
					"id": "FLED",
					"thread": "0",
					"char": "Randie",
					"text": "Hi |you| !"
				},
				{
					"id": "FLED",
					"thread": "0",
					"char": "Randie",
					"text": "Hi |foo()| !"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "test_dialog",
			"columns": [],
			"lines": [],
			"separators": [],
			"props": {}
		},
		{
			"name": "char",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				}
			],
			"lines": [
				{
					"id": "WORLD"
				},
				{
					"id": "Randie"
				},
				{
					"id": "Derek"
				},
				{
					"id": "James"
				},
				{
					"id": "Lincoln"
				},
				{
					"id": "Snake"
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [
		{
			"name": "Cond",
			"cases": [
				{
					"name": "And",
					"args": [
						{
							"name": "c0",
							"typeStr": "9:Cond"
						},
						{
							"name": "c1",
							"typeStr": "9:Cond"
						}
					]
				},
				{
					"name": "Or",
					"args": [
						{
							"name": "c0",
							"typeStr": "9:Cond"
						},
						{
							"name": "c1",
							"typeStr": "9:Cond"
						}
					]
				},
				{
					"name": "Gt",
					"args": [
						{
							"name": "var",
							"typeStr": "1"
						},
						{
							"name": "val",
							"typeStr": "4"
						}
					]
				},
				{
					"name": "Lt",
					"args": [
						{
							"name": "var",
							"typeStr": "1"
						},
						{
							"name": "val",
							"typeStr": "4"
						}
					]
				},
				{
					"name": "Ge",
					"args": [
						{
							"name": "var",
							"typeStr": "1"
						},
						{
							"name": "val",
							"typeStr": "4"
						}
					]
				},
				{
					"name": "Le",
					"args": [
						{
							"name": "var",
							"typeStr": "1"
						},
						{
							"name": "val",
							"typeStr": "4"
						}
					]
				},
				{
					"name": "Eq",
					"args": [
						{
							"name": "var",
							"typeStr": "1"
						},
						{
							"name": "val",
							"typeStr": "4"
						}
					]
				}
			]
		}
	],
	"compress": false
}